server {
    listen       80;
    server_name  yaf.me;
    root /data/htdocs/www/yaf_application/web;
    index index.php index.html index.htm;

    error_page  404 405          /error/404.html;
    error_page  500 502 503 504  /error/50x.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php($|/) {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires    340d;
    }

    location ~ .*\.(js|css)?$ {
        access_log off;
        expires    2d;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}

    #location /server_status {
    #    stub_status on;
    #    access_log   off;
    #    auth_basic            "server_status";
    #    auth_basic_user_file  nginx.pwd;
    #}

    access_log  /var/log/nginx/yaf.me.log main;
}