[base]
application.modules = "Index,Admin,Demo"
;layout
application.directory = APP_PATH "/application/"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.ext       = "php"
application.view.ext  = phtml
application.library   = APP_PATH "/library"
application.log       = "/data/logs/applogs/yaf_application"
;application.compile   = "/data/compile/yaf_application"

;app
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;errors (see Bootstrap::initErrors)
application.displayErrors = 0
application.sqlDebug      = 0

;xhprof
application.xhprof = 0

;enable the error controller
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

;custom settings
application.layout.directory  = APP_PATH "/application/views/layouts"
application.protect_from_csrf = 1
application.encoding          = utf-8

;timezone
application.timezone = PRC

;生产环境
[product : base]
;errors (see Bootstrap::initErrors)
application.displayErrors = 0
;开发环境
[develop : product]
;errors (see Bootstrap::initErrors)
application.displayErrors = 1
application.sqlDebug      = 1

;xhprof
application.xhprof = 0

;session
;session.save_handler = memcache
;session.save_path    = tcp://127.0.0.1:11211
session.save_handler = redis
session.save_path = "tcp://127.0.0.1:6379"
;session.save_path = "tcp://127.0.0.1:6379?auth=kuangzhiqiang"
;session.save_path = tcp://host1:6379?weight=1, tcp://host2:6379?weight=2&timeout=2.5, tcp://host3:6379?weight=2&persistent=1

;cookie
cookie.prefix =
cookie.expire =
cookie.path   =
cookie.domain =

;db
;--------------memcache配置--------------
db.memcache.default.host = 127.0.0.1
db.memcache.default.port = 11211
;--------------redis配置--------------
;serializer igbinary,php,none
db.redis.default.host = 127.0.0.1
db.redis.default.port = 6379
db.redis.default.db =
db.redis.default.auth =
db.redis.default.prefix =
db.redis.default.serializer =

db.redis.mishop.host = 10.237.2.172
db.redis.mishop.port = 5001
db.redis.mishop.db =
db.redis.mishop.auth =
db.redis.mishop.prefix =
db.redis.mishop.serializer =

db.redis.mishop_onsale.host = 10.237.2.123
db.redis.mishop_onsale.port = 6379
db.redis.mishop_onsale.db =
db.redis.mishop_onsale.auth =
db.redis.mishop_onsale.prefix =
db.redis.mishop_onsale.serializer =
;--------------数据库配置--------------
; 主从只支持填写 master|slave,
; 也可只写一个不填写，如：db.mysql.default.host
; 填写后默认读写分离，事务默认操作 master
db.mysql.default.master.host     = 127.0.0.1
db.mysql.default.master.port     = 3306
db.mysql.default.master.username = root
db.mysql.default.master.password =
db.mysql.default.master.dbname   = befoo
db.mysql.default.master.charset  = utf8
;--------------mysql从库--------------
db.mysql.default.slave.host     = 127.0.0.1
db.mysql.default.slave.port     = 3306
db.mysql.default.slave.username = root
db.mysql.default.slave.password =
db.mysql.default.slave.dbname   = befoo
db.mysql.default.slave.charset  = utf8
;--------------mishop--------------
db.mysql.mishop_cms.host     = 10.237.2.172
db.mysql.mishop_cms.port     = 3307
db.mysql.mishop_cms.username = dc_mishop_cms
db.mysql.mishop_cms.password = a4ddd54a1bb70aa4
db.mysql.mishop_cms.dbname   = mishop_cms
db.mysql.mishop_cms.charset  = utf8

db.mysql.mishop_onsale.host     = 10.237.2.123
db.mysql.mishop_onsale.port     = 3306
db.mysql.mishop_onsale.username = xdata
db.mysql.mishop_onsale.password = xdata
db.mysql.mishop_onsale.dbname   = mishop
db.mysql.mishop_onsale.charset  = utf8
;--------------mongo配置--------------
db.mongo.default.hosts    = 127.0.0.1:27017
db.mongo.default.username = test
db.mongo.default.password = test
db.mongo.default.dbname   = test
db.mongo.default.options  =

