;routes
;正则路由 http://domain.com/index/n/d
;regex.type="regex"
;regex.match="#^/index/([^/]*)/([^/]*)#"
;regex.route.controller=index
;regex.route.action=index
;regex.map.1=name
;regex.map.2=value

;添加一个名为simple的路由协议，http://domain.com/?m=module&c=controller&a=action
;simple.type="simple"
;simple.module=m
;simple.controller=c
;simple.action=a

;添加一个名为supervar的路由协议，http://domain.com/?r=/module/controller/action
;supervar.type="supervar"
;supervar.varname=r

;添加一个名为rewrite的路由协议
;rewrite.type="rewrite"
;rewrite.match="/product/:test"
;rewrite.route.module=index
;rewrite.route.controller=product
;rewrite.route.action=index